<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera pagina web</title>
</head>

<body>
  <header>
  </header>

  <main>
  </main>

  <style>
    .column {
      float: left;
      width: 18.7%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      padding: 10px;
      height: 500px;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }

    .botonimagen {
      background-image: url(images/git.png);
      background-repeat: no-repeat;
      height: 70px;
      width: 70px;
      background-position: center;
      text-align: center;
    }

    .container {
      padding: 0 16px;
    }

    .rol {
      color: grey;
    }

    .column_Footer {
      float: left;
      width: 47.7%;
      margin-bottom: 16px;
      padding: 10px;
    }
  </style>

  <!-- Seccion 4- Integrantes -->
  <div id="team">
    <div class="column">
      <div class="card">
        <img src="images/Luis.jpg" style="width:100%">
        <div class="container">
          <h3>Luis Cortés</h3>
          <p class="rol">Desarrollador Front End Y Front End</p>
          <p>Universidad Libre, Ingeniería Industrial</p>
          <p>Pasatiempo: Leer, tocar un instrumento musical guitarra</p>
          <p>luiscortes1996@hotmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/Edson.jpg" style="width:100%">
        <div class="container">
          <h3>Edson Suarez</h3>
          <p class="rol">Desarrollador Front End Y Front End</p>
          <p>Universidad Industrial de Santander</p>
          <p>Pasatiempo: Jugar videojuegos, tocar guitarra, practicar baloncesto, filososfar</p>
          <p>edsondz43@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/usuario1.png" style="width:100%">
        <div class="container">
          <h3>Omar Arias</h3>
          <p class="rol">Desarrollador Front End Y Front End</p>
          <p>Universidad </p>
          <p>Pasatiempo: </p>
          <p>@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/usuario1.png" style="width:100%">
        <div class="container">
          <h3>Carlos Pastrana</h3>
          <p class="rol">Desarrollador Front End Y Front End</p>
          <p>Universidad </p>
          <p>Pasatiempo: </p>
          <p>@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/Adriana.jpg" style="width:100%">
        <div class="container">
          <h3>Adriana Perez</h3>
          <p class="rol">Desarrollador Front End Y Front End</p>
          <p>Universidad Pedagógica y Tecnológica de Colombia</p>
          <p>Pasatiempo: Leer, Ver Series</p>
          <p>adrianaperez.crist@gmail.com</p>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="column_Footer">
      <p>Esta página web es una página diseñada para exponer nuevos cursos virtuales gratuitos
        acerca de temas relacionados con desarrollo web, Bases de datos, Big Data.
        <center>
          <input class="botonimagen" type="button" onclick="location.href='https://github.com/EdsonSuarez/semana-1-9'">
        </center>
      </p>
    </div>

    <div class="column_Footer"> <br>
      <ul>
        <li> Luis Cortés, Rol: Desarrollador Front End Y Front End </li>
        <li> Edson Suarez, Rol: Desarrollador Front End Y Front End </li>
        <li> Omar Arias, Rol: Desarrollador Front End Y Front End </li>
        <li> Carlos Pastrana, Rol: Desarrollador Front End Y Front End </li>
        <li> Adriana Pérez, Rol: Desarrollador Front End Y Front End </li>
      </ul>
    </div>

  </footer>
</body>

</html>